import { createContext, useContext, useMemo } from 'react'

interface {{.name}}ContextState {}

const Context = createContext<{{.name}}ContextState>(null!)

export default function {{.name}}Provider({ children }: { children: React.ReactNode }) {
  const value = useMemo(() => ({}), [])
  return <Context.Provider value={value}>{children}</Context.Provider>
}

export function use{{.name}}Context() {
  const context = useContext(Context)
  if (!context) {
    throw new Error('use{{.name}}Context must be used within a {{.name}}Provider')
  }
  return context
}
