{% func ReactComponent(name string, style string) -%}
{% if style != "" -%}
import React from 'react';

import './{%v style %}'
{% else -%}
import React from 'react';
{% endif -%}

export interface {%v name %}Props {
}

export default function {%v name %}({}: {%v name %}Props) {
}
{% endfunc %}

{% func ReactSCSS(name string) -%}
.{%v name %}{}
{% endfunc %}

{% func ReactStory(name string) -%}
import React from "react";
import {%v name %} from "./{%v name %}";

export default {
  title: "component/{%v name %}",
  component: {%v name %},
};

const Template = (args) => <{%v name %} {...args} />;

export const Primary = Template.bind({});
{% endfunc %}

{% func ReactEmotion() -%}
{
	"presets": [
		"next/babel",
		"@emotion/babel-preset-css-prop"
	]
}
{% endfunc %}