{% func GoMakefile() -%}
GO:=go
GO_WIN:=GOOS=windows GOARCH=amd64 go
LDFLAGS:=-s -w
BIN_NAME:=app
BIN_NAME_WIN:=app.exe
OUT_PATH:=./.out

build: test generate
	@$(GO) build -ldflags '$(LDFLAGS)' -o $(OUT_PATH)/$(BIN_NAME) .

build-win64: test generate
	@$(GO_WIN) build -ldflags '$(LDFLAGS)' -o $(OUT_PATH)/$(BIN_NAME_WIN) .

generate: ./bootstrap/*.go 
	@$(GO) generate

clean: 
	@rm -rf .out

test:
	@$(GO) test -v ./

migrate:
	@$(GO) run ./ migrate

dev: generate
	@air -c air.toml
{% endfunc -%}