{% func GoServerMakefile() -%}
GO:=go
LDFLAGS:=-s -w
APP_BIN:=app-server
APP_BIN_UNIX:=app-server-linux
OUT_PATH:=./.out
LINUX_ENV:=GOARCH=amd64 GOOS=linux CGO_ENABLED=0

.PHONY: migrate clean test up down

all: app app-linux

app: 
	@$(GO) build -ldflags '$(LDFLAGS)' -o $(OUT_PATH)/$(APP_BIN) ./cmd/web

app-linux: 
	@$(LINUX_ENV) $(GO) build -ldflags '$(LDFLAGS)' -o $(OUT_PATH)/$(APP_BIN_UNIX) ./cmd/web

clean: 
	@rm -rf .out

generate: 
	@$(GO) generate ./web
	@$(GO) generate ./migrate

generate-ent:
	@$(GO) generate ./ent

migrate:
	@$(GO) run ./cmd/migrate

test:
	@$(GO) test -v ./...

up:
	@docker compose up -d

down:
	@docker compose down
{% endfunc -%}