{% func ReactComponent(name string, style string) -%}
{% code
	propName := name + "Props"
-%}
{% if style != "" -%}
import React from 'react';

import './{%v style %}'
{% else -%}
import React from 'react';
{% endif -%}

export interface {%v propName %} {
}

function {%v name %}({}: {%v propName %}) {
}

export default {%v name %};
{% endfunc %}

{% func ReactSCSS(name string) -%}
.{%v name %}{}
{% endfunc %}

{% func ReactStory(name string) -%}
{% code
	propName := name + "Props"
-%}
import React from "react";
import { Meta, Story } from "@storybook/react";
import {%v name %}, { {%v propName %} } from "./{%v name %}";

export default {
  title: "component/{%v name %}",
  component: {%v name %},
} as Meta;

const Template: Story<{%v propName %}> = (args) => <{%v name %} {...args} />;

export const Primary = Template.bind({});
{% endfunc %}

{% func ReactEmotion() -%}
{
	"presets": [
		"next/babel",
		"@emotion/babel-preset-css-prop"
	]
}
{% endfunc %}