{% func ReactComponent(component string, style string) -%}
{% code
	propName := ReactPropName(component)
-%}
import React from 'react';

{% if style != "" -%}
import './{%v style %}'
{% endif -%}

export interface {%v propName %} {
}

function {%v component %}({}: {%v propName %}) {
}

export default {%v component %};
{% endfunc %}

{% func ReactSCSS(rootClass string) -%}
.{%v rootClass %}{}
{% endfunc %}

{% func ReactStory(component string) -%}
{% code
	propName := ReactPropName(component)
-%}
import React from "react";
import { Meta, Story } from "@storybook/react";
import {%v component %}, { {%v propName %} } from "./{%v component %}";

export default {
  title: "component/{%v component %}",
  component: {%v component %},
} as Meta;

const Template: Story<{%v propName %}> = (args) => <{%v component %} {...args} />;

export const Primary = Template.bind({});
{% endfunc %}

{% func ReactEmotion() -%}
{
	"presets": [
		"next/babel",
		"@emotion/babel-preset-css-prop"
	]
}
{% endfunc %}

{% stripspace %}
{% func ReactPropName(component string) %}
{%s component %}Props
{% endfunc %}
{% endstripspace %}